SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DB_NAME=db
DB_USER=db
DB_PASSWORD=AVNS_IxqivJyz7KxsNHKxtLe
DB_HOST=app-03af499d-9dcc-4b3f-a42a-a8b77e1887d4-do-user-14115651-0.b.db.ondigitalocean.com
DB_PORT=25060
DEBUG=True